{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kaluna-dashboard",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3001,
      "cwd": "/Users/lydia/dashboard-kaluna"
    }
  ]
}
